@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
footer {
  background-color: #2c4f80;
}

footer {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.footer__article {
  text-align: center;
  padding: 4px 10px;
}

.footer__article h3 {
  color: #ffffff;
}

.footer__article p {
  color: #ffffff;
}

.footer__article span {
  color: #f97c7c;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat";
  font-size: 16px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #061b38;
  border-bottom: 5px solid #ac4747;
}

.nav__img {
  width: 60px;
  height: 30px;
}

.menu {
  color: white;
  font-size: 20px;
  padding: 3px 5px;
  margin-left: auto;
}

nav > .nav__main-list {
  display: none;
  background: #061b38;
  width: 100%;
  height: 100px;
  text-align: center;
  border-top: 1px solid #ac4747;
  margin: 2%;
}

nav > .nav__main-list li {
  list-style: none;
  margin: 2%;
  border: 1px solid #ac4747;
  margin-left: -10%;
}

nav > .nav__main-list a {
  text-decoration: none;
  font-size: 20px;
  color: whitesmoke;
  border-bottom: 2px solid #ac4747;
}

nav:hover .nav__main-list {
  display: block;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0%;
  padding: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #24020277), to(#c1555582)), url("bilder3/hero-3.jpg");
  background-image: linear-gradient(to bottom, #24020277 1%, #c1555582), url("bilder3/hero-3.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header h1 {
  color: #ffffff;
  border-bottom: 6px solid #ffffff;
  margin: 0px;
}

header p {
  color: #436dac;
  font-weight: bolder;
}

header article {
  text-align: center;
  z-index: 1000;
  width: 60%;
  margin-left: 20px;
}

header::before {
  position: absolute;
  content: "";
  width: 160vw;
  height: 150vh;
  border-radius: 100%/ 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00132c), to(rgba(21, 52, 98, 0.9)));
  background: linear-gradient(#00132c, rgba(21, 52, 98, 0.9));
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  bottom: -115vh;
  left: -30vh;
  border: 15px solid #5e97e289;
}

main {
  background: #ffffff;
}

.main__page3-article1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: centeR;
      -ms-flex-align: centeR;
          align-items: centeR;
  text-align: center;
  padding: 10px 20px;
}

.main__page3-article1 h2 {
  color: #e32700;
}

.main__page3-article1 p {
  color: #2c4f80;
}

.forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px 10px;
}

label {
  color: #e32700;
  border-radius: 5px;
}

input {
  border: 1px solid #2c4f80;
  border-radius: 5px;
  width: 100%;
  height: 36px;
}

textarea {
  border: 1px solid #2c4f80;
  width: 100%;
  border-radius: 5px;
}

button {
  border: 1px solid #2c4f80;
  color: #e32700;
  background: white;
  width: 100px;
  height: 32px;
  border-radius: 5px;
}

@media (min-width: 520px) {
  body {
    margin: 0%;
    padding: 0%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: unset;
    height: 50px;
    width: 100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .nav__img {
    width: 80px;
    height: 40px;
    padding: 5px 5px;
  }
  .menu {
    display: none;
  }
  nav > .nav__main-list {
    background: #061b38;
    border: unset;
    height: unset;
    width: unset;
    display: block;
    background: unset;
    margin: unset;
    padding: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    margin-left: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 10px;
  }
  nav > .nav__main-list li {
    list-style: none;
    display: inline;
    border: unset;
    margin: 8px;
  }
  nav > .nav__main-list a {
    text-decoration: none;
    font-size: 16px;
    color: whitesmoke;
    display: inline;
    border: unset;
  }
  ul li a:hover {
    border-bottom: 2px solid #ac4747;
    -webkit-transition: all linear 500ms;
    transition: all linear 500ms;
  }
  ul li a:hover nav ul li a .nav__main-list {
    display: block !important;
  }
}

@media (min-width: 720px) {
  header {
    height: 100vh;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header article {
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 500px;
    font-size: 40px;
    margin: 5%;
  }
  header::before {
    position: absolute;
    content: "";
    width: 130vw;
    height: 150vh;
    border-radius: 100%/ 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#00132c), to(rgba(21, 52, 98, 0.9)));
    background: linear-gradient(#00132c, rgba(21, 52, 98, 0.9));
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
    bottom: -90vh;
    left: -40vh;
    border: 15px solid #5e97e289;
  }
  main {
    background: #f1f1f1;
    min-height: 900px;
    width: 100%;
  }
  .main__page3-article1 {
    padding: 20px;
  }
  .forms {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 0.5fr;
        grid-template-columns: 1fr 1fr 0.5fr;
    -ms-grid-rows: 0.5fr 0.5fr 0.5fr 0.3fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.3fr;
        grid-template-areas: "column1 column2 column3" "column4 column5 ." "column6 column6 column6" ". column7 .";
    max-width: 900px;
    gap: 20px;
    background: white;
    margin: 0 auto;
    padding: 50px 60px;
  }
  .column1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: column1;
  }
  .column2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: column2;
  }
  .column3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: column3;
  }
  .column4 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: column4;
  }
  .column5 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: column5;
  }
  .column6 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: column6;
  }
  .column7 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: column7;
  }
  input {
    width: 80%;
    border-radius: 5px;
    color: #2c4f80;
    border: 1px solid #2c4f80;
  }
  label {
    color: #2c4f80;
  }
  button {
    background: white;
    width: 100px;
    height: 26px;
    color: #2c4f80;
    border: 1px solid #2c4f80;
  }
  footer {
    margin-top: -5%;
    padding: 100px;
  }
}
/*# sourceMappingURL=mobilefirst.css.map */